################################################################################################
### Default Constants Configuation File ########################################################
# This file is used to declare and edit the constants used in the analysis process. ############
################################################################################################

#### bc_multipliers
BC1=18.47
BC2=14.54
BC3=13.14
BC4=11.58
BC5=10.35
BC6=7.77
BC7=7.19

#### Default Constants
AAE_bb=2.05
AAE_ff=1.15
AAE_bc=1.15
MAC_bb=7.77
MAC_ff=7.77
POA_POC_Ratio=1.2      
SOA_SOC_Ratio=1.8
MAC_BrC_Prim=5.5
MAC_BrC_Sec=2.4

#### Time Delta
Time_Delta=3