#################################################################################################
### DATA Configuration File #####################################################################
# This file is used to declare the paths and configurations for AE33 and TCA data processing. ###
#################################################################################################

###################################### AE33 Section #############################################
#################################################################################################

# AE33 root folder: The location where AE33 data files are stored.

AE33_data_Location=../data/rawData/AE33

# AE33 file prefix: Files starting with this prefix will be processed as AE33 data.
AE33_FilePrefix=AE33_AE33-S10

###################################### TCA Section #############################################
################################################################################################

# TCA root folder: The location where TCA data files are stored.

TCA_data_Location=../data/rawData/TCA

# TCA file prefix: Files starting with this prefix will be processed as TCA data.
TCA_FilePrefix=TCA-