###################################################################################
### SQLite Database Configuration File ###########################################
### This file is designed to streamline the process of SQLite integration. ########
### All Python scripts use this file for database information. ####################
###################################################################################

### The full or relative path to the SQLite .db file
dbPath=../data/SQLlite/MyFirstCassDB.db

### AE33 database table name: The name of the table in the database for AE33 data.
AE33_Table=AE33_raw

### TCA database table name: The name of the table in the database for TCA data.
TCA_Table=TCA_raw